[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {500, 423}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{0, 74}, {500, 295}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "55CBACF3-1959-4C21-978A-5E8F7CEC13DF",
          "editing" : false,
          "data_source_action" : "self.handle_action",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "enabled" : true,
          "data_source_accessory_action" : "self.handle_accessory",
          "data_source_delete_enabled" : false,
          "row_height" : 44,
          "data_source_font_size" : 16,
          "name" : "tableview_sync_selector",
          "flex" : "WH"
        }
      },
      {
        "selected" : false,
        "frame" : "{{352, 377}, {140, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "EF812BD4-D95B-49B3-827B-2C9A4D8E59B3",
          "flex" : "LT",
          "corner_radius" : 5,
          "background_color" : "RGBA(0.642857,0.821429,1.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "Synchronize",
          "action" : "self.handle_action",
          "enabled" : true,
          "font_bold" : false,
          "name" : "button_sync",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{204, 377}, {140, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "380E7AE1-8E1D-48EE-8E95-5D8EBE3FD134",
          "flex" : "LT",
          "corner_radius" : 5,
          "background_color" : "RGBA(0.642857,0.821429,1.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "Scan",
          "action" : "self.handle_action",
          "enabled" : true,
          "font_bold" : false,
          "name" : "button_scan",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 6}, {305, 64}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{171, 162}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview_gitsynchista_icon",
          "uuid" : "F5799F05-CAB6-46F8-9ABF-2ABBD49CDB1C"
        }
      },
      {
        "selected" : false,
        "frame" : "{{428, 6}, {64, 64}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "L",
          "frame" : "{{171, 162}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview_working_copy_icon",
          "uuid" : "184194DC-E365-488C-97F9-1B61E5AA1FD8"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 377}, {40, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "F226F6B7-BA60-4396-8F9A-429D10EB9817",
          "font_size" : 14,
          "corner_radius" : 5,
          "frame" : "{{181, 196}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "self.handle_action",
          "enabled" : true,
          "font_bold" : false,
          "class" : "Button",
          "name" : "button_working_copy",
          "flex" : "RT"
        }
      },
      {
        "selected" : false,
        "frame" : "{{54, 377}, {142, 40}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "RT",
          "font_name" : "<System>",
          "frame" : "{{175, 196}, {150, 32}}",
          "uuid" : "509B896F-2F82-4563-8721-1CE4DEF5DDA3",
          "text" : "Open Repository",
          "alignment" : "left",
          "class" : "Label",
          "font_size" : 18,
          "name" : "label_open_repository"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "gitsynchista GUI"
    }
  }
]